C:/altera/15.1/8254/Intel-8254/8254.v {1 {vlog -work work -stats=none C:/altera/15.1/8254/Intel-8254/8254.v
Model Technology ModelSim ALTERA vlog 10.4b Compiler 2015.05 May 27 2015
-- Compiling module Timer_8254

Top level modules:
	Timer_8254

} {} {}} C:/altera/15.1/8254/Intel-8254/Control-Logic.v {1 {vlog -work work -stats=none C:/altera/15.1/8254/Intel-8254/Control-Logic.v
Model Technology ModelSim ALTERA vlog 10.4b Compiler 2015.05 May 27 2015
-- Compiling module ControlLogic

Top level modules:
	ControlLogic

} {} {}} C:/altera/15.1/8254/Intel-8254/Counter.v {1 {vlog -work work -stats=none C:/altera/15.1/8254/Intel-8254/Counter.v
Model Technology ModelSim ALTERA vlog 10.4b Compiler 2015.05 May 27 2015
-- Compiling module Counter

Top level modules:
	Counter

} {} {}} C:/altera/15.1/8254/Intel-8254/test.v {1 {vlog -work work -stats=none {C:\altera\15.1\8254\Intel-8254\test.v}
Model Technology ModelSim ALTERA vlog 10.4b Compiler 2015.05 May 27 2015

} {} {}} {C:/altera/15.1/8254/Intel-8254/Counting Element.v} {1 {vlog -work work -stats=none {C:/altera/15.1/8254/Intel-8254/Counting Element.v}
Model Technology ModelSim ALTERA vlog 10.4b Compiler 2015.05 May 27 2015
-- Compiling module CountingElement

Top level modules:
	CountingElement

} {} {}}
