C:/altera/15.1/8254/Intel-8254/Control-Logic.v {1 {vlog -work work -stats=none {C:\altera\15.1\8254\Intel-8254\Control-Logic.v}
Model Technology ModelSim ALTERA vlog 10.4b Compiler 2015.05 May 27 2015
-- Compiling module ControlLogic

Top level modules:
	ControlLogic

} {} {}} C:/altera/15.1/8254/Intel-8254/test.v {1 {vlog -work work -stats=none {C:\altera\15.1\8254\Intel-8254\test.v}
Model Technology ModelSim ALTERA vlog 10.4b Compiler 2015.05 May 27 2015
-- Compiling module ControlLogic
-- Compiling module CountingElement
-- Compiling module testb

Top level modules:
	testb

} {} {}}
