vsim -gui work.Timer_8254
# vsim -gui work.Timer_8254 
# Start time: 15:22:02 on May 17,2017
# Loading work.Timer_8254
# Loading work.Counter
# Loading work.CountingElement
# Loading work.ControlLogic
add wave -position insertpoint  \
sim:/Timer_8254/D \
sim:/Timer_8254/A \
sim:/Timer_8254/WR \
sim:/Timer_8254/RD \
sim:/Timer_8254/CS \
sim:/Timer_8254/CLK \
sim:/Timer_8254/GATE \
sim:/Timer_8254/OUT \
sim:/Timer_8254/data_bus \
sim:/Timer_8254/counter_out \
sim:/Timer_8254/control_word
force -freeze sim:/Timer_8254/WR 0 0
force -freeze sim:/Timer_8254/RD 1 0
force -freeze sim:/Timer_8254/CS 1 0
force -freeze sim:/Timer_8254/CS 0 0
force -freeze {sim:/Timer_8254/CLK[0]} 0 0, 1 {50 ps} -r 100
force -freeze sim:/Timer_8254/D 00010000 0
force -freeze sim:/Timer_8254/A 11 0
run
run
run
run
force -freeze sim:/Timer_8254/D 16#4 0
force -freeze sim:/Timer_8254/A 00 0
run
run
force -freeze sim:/Timer_8254/WR 1 0
add wave -position insertpoint  \
sim:/Timer_8254/counter0/in_count
add wave -position insertpoint  \
sim:/Timer_8254/counter0/CR
run
add wave -position insertpoint  \
sim:/Timer_8254/counter0/current_count \
sim:/Timer_8254/counter0/latched_count
run
add wave -position end  sim:/Timer_8254/counter0/CE/current_count
run
run
run
run
force -freeze {sim:/Timer_8254/GATE[0]} 1 0
run
run
run
run
run
run
run
run
run
run
run
run
force -freeze sim:/Timer_8254/WR 0 0
force -freeze sim:/Timer_8254/D 16#5 0
run 
run 
run 
run
force -freeze sim:/Timer_8254/WR 1 0
run
run
run
run 
run
run 
run 
run 
run 
run