m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/altera/15.1/8254/Intel-8254
vControlLogic
!s110 1495010933
!i10b 1
!s100 a]Wf1:TQ8Qk=IA7bE7Q`<1
I0<AAAkPfE83I1nON;lf@K2
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1495010694
8Control-Logic.v
FControl-Logic.v
L0 2
Z2 OV;L;10.4b;61
r1
!s85 0
31
Z3 !s108 1495010933.000000
Z4 !s107 Counting Element.v|Control-Logic.v|C:\altera\15.1\8254\Intel-8254\test.v|
Z5 !s90 -reportprogress|300|-work|work|-stats=none|C:\altera\15.1\8254\Intel-8254\test.v|
!i113 1
Z6 o-work work
n@control@logic
vCountingElement
Z7 !s110 1495010934
!i10b 1
!s100 8W_Xf[^7=BNW_i4@g3c3l1
I_SHJ8@0I<f[Z@m]Nh0MT[3
R1
R0
w1495009757
8Counting Element.v
FCounting Element.v
L0 1
R2
r1
!s85 0
31
R3
R4
R5
!i113 1
R6
n@counting@element
vtestb
R7
!i10b 1
!s100 _=V8oBQ5VRRAoGQXM1In11
I]7oTA6c9hg;71IekOZjk53
R1
R0
w1495010892
8C:\altera\15.1\8254\Intel-8254\test.v
FC:\altera\15.1\8254\Intel-8254\test.v
L0 3
R2
r1
!s85 0
31
R3
R4
R5
!i113 1
R6
