m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/altera/15.1/8254/Intel-8254
vControlLogic
Z1 !s110 1495001175
!i10b 1
!s100 G[fRzaU<6nlc4i0hI>JWS1
I5UHIlS:R<a5K[OR]^X?0k3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1494996742
8Control-Logic.v
FControl-Logic.v
L0 2
Z3 OV;L;10.4b;61
r1
!s85 0
31
Z4 !s108 1495001175.000000
Z5 !s107 Counting Element.v|Control-Logic.v|C:\altera\15.1\8254\Intel-8254\test.v|
Z6 !s90 -reportprogress|300|-work|work|-stats=none|C:\altera\15.1\8254\Intel-8254\test.v|
!i113 1
Z7 o-work work
n@control@logic
vCountingElement
R1
!i10b 1
!s100 BnSO>He]>0=_>jIK^hSG51
IgmjL=7^FLUY[ZAR8<W]2]1
R2
R0
w1495001110
8Counting Element.v
FCounting Element.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@counting@element
vtestb
R1
!i10b 1
!s100 eSdEn^B6dS^`ak?<;AiaW1
I3@R4cCSHI@i>kY=5IXo4J0
R2
R0
w1494969905
8C:\altera\15.1\8254\Intel-8254\test.v
FC:\altera\15.1\8254\Intel-8254\test.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
